# das

./: DAS.sln  README.md  routes.txt
DAS/: AppState.cs  AuthService.cs  DAS.csproj  DAS.sln  DASDB.db  Program.cs  UserService.cs  appsettings.json
DAS/Components/: App.razor  AvailableAppointments.razor  AvailableAppointmentsToday.razor  AvailableAppointmentsToday.razor.css  DoctorNoteDetailed.razor  DoctorNoteDetailed.razor.css  LoginForm.razor  LoginForm.razor.css  _Imports.razor
DAS/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DAS/Components/Pages/: AvailableAppointments.razor  Dashboard.razor  Dashboard.razor.css  Home.razor  Login.razor  Login.razor.css  PatientLogin.razor
DAS/Components/PatientComponents/: PatientCreateGroupMember.razor  PatientCreateGroupMember.razor.css  PatientDashboard.razor  PatientDashboard.razor.css  PatientEditForm.razor  PatientEditForm.razor.css  PatientGroup.Razor
DAS/Components/PatientComponents/Account/: CreatePatientProfile.razor  EditPatientProfile.razor  EditPatientProfile.razor.css  LoginForm.razor  PatientList.razor  PatientList.razor.css  PatientProfile.razor
DAS/Components/ServiceProviderComponents/: AdminDashboard.razor  SPDashboard.razor  SPDashboard.razor.css
DAS/Data/: DASContext.cs  SeedData.cs
DAS/Migrations/: 20250125223156_InitialCreate.Designer.cs  20250125223156_InitialCreate.cs  DASContextModelSnapshot.cs
DAS/Models/: Appointment.cs  DoctorNote.cs  Patient.cs  Profile.cs  ServiceProviders.cs  User.cs
DAS/Properties/: launchSettings.json
(+21 files in other folders)
